<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent">

    <PreferenceCategory
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:title="Service Settings" >

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="service_enabled"
            android:title="Service enabled" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:key="start_on_boot"
            android:title="Start on boot" />
    </PreferenceCategory>

    <PreferenceCategory
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:title="Miscellaneous" >

        <SwitchPreferenceCompat
            android:id="@+id/live_wallpaper_check"
            android:defaultValue="false"
            android:key="demo_mode"
            android:title="Demo mode" />
    </PreferenceCategory>
</PreferenceScreen>