<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:title="Make and model">
        <Preference
            android:key="settings_brand"
            android:title="Brand" />
        <Preference
            android:key="settings_model"
            android:title="Model" />
        <Preference
            android:key="settings_year"
            android:title="Export car db" />
    </PreferenceCategory>
</PreferenceScreen>