<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <CheckBox android:id="@+id/checkbox_Demo_Mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Demo Mode"
        android:onClick="onCheckboxClicked"
        android:layout_gravity="center_horizontal" />
    <CheckBox android:id="@+id/checkbox_Service_Enable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Service Enable"
        android:onClick="onCheckboxClicked"
        android:layout_gravity="center_horizontal" />
</LinearLayout>